; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDiolagBoxTest1Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DiolagBoxTest1.h"

ClassCount=4
Class1=CDiolagBoxTest1App
Class2=CDiolagBoxTest1Dlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_DIOLAGBOXTEST1_DIALOG

[CLS:CDiolagBoxTest1App]
Type=0
HeaderFile=DiolagBoxTest1.h
ImplementationFile=DiolagBoxTest1.cpp
Filter=N

[CLS:CDiolagBoxTest1Dlg]
Type=0
HeaderFile=DiolagBoxTest1Dlg.h
ImplementationFile=DiolagBoxTest1Dlg.cpp
Filter=D



[DLG:IDD_DIOLAGBOXTEST1_DIALOG]
Type=1
Class=CDiolagBoxTest1Dlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LEFT,edit,1350631552
Control4=IDC_RIGHT,edit,1350631552
Control5=IDC_RESULT,edit,1350631552
Control6=IDC_STATIC,static,1342308865
Control7=IDC_STATIC,static,1342308865

