﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        nav ul li {
            float: left;
        }
        
        aside {
            float: right;
            margin-right: 0px;
            width: 190px;
            
        }
        
        article {
            margin-right: 200px;
        }
    </style>
</head>
    <body>
        <header>
            <hgroup>
                <h1>这是文章头部</h1>
                <h1>this is article header</h1>
            </hgroup>

        </header>
        <nav>
            <ul>
                
                <li>传智播客</li>
                <li>杨中科</li>
                <li>老苏</li>
            </ul>
        </nav>
          <aside>
              这里是附注信息<br/>
              这里是附注信息<br/>
              这里是附注信息<br/>
              这里是附注信息<br/>
              这里是附注信息<br/>
              这里是附注信息<br/>
              这里是附注信息<br/>
              这里是附注信息<br/>
              这里是附注信息<br/>
              这里是附注信息<br/>
              这里是附注信息<br/>
              这里是附注信息<br/>
              这里是附注信息<br/>
              这里是附注信息<br/>

        </aside>
        <article>
            这里是章的内容。<br />
            摘要: Entity Framework 2.0中添加了的支持POCO（Plain Old CLR Object）的功能，这使得EF的功能越来越强大了。下面分享一下我自己摸索学习的一个例子：第一步：创建WinFrom项目（只是用来测试）第二步：设计实体模型以及关联在项目上 右击→添加新建项目→选择数据→Ado.Net实体模型如图所示：选择 创建 空模型 ，如下图所示：设计模型，添加属性以及添加表的关联。在实体设计窗口中，右击→属性→代码生成策略=>无 ，这一步就是去掉EF自动代码生成实体类以及EF数据访问上下文网关ObjectContext等。如下图所示：然后，在模型设计器里添加两个实体Departm阅读全文
        </article>
        
      
        <footer>
            <hr/>
            版权所有@传智播客
        </footer>
    </body>
</html>
