﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
</head>
    <title></title>
    <script type="text/javascript">
        // var obj = { id: 1, demo: 333 };
        // alert(obj);

        // var str = JSON.stringify(obj);
        // alert(str);

        // var obj2 = JSON.parse(str);
        // alert(obj2.id);
    </script>
</head>
<body>
    <video controls="controls">
	不支持html5 video
		<source src="demo.mp4" type="video/mp4">
	</video>
    <audio controls loop="loop">
		<source src="The Mass.mp3" type="audio/mpeg">
	</audio>
</body>
</html>
