﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="Scripts/jquery-1.5.1.js" type="text/javascript"></script>
    <script type="text/javascript">
        var work = new Worker("work.js");

        $(function () {
            $("#btnCalc").click(function (e) {
                work.postMessage($("#demoData").val());
            });
        });

        work.onmessage = function(event) {
            alert(event.data);
        };
    </script>
</head>
    <body>
        <input type="text" name="demoData" id="demoData"/>
        <input type="button" value="计算合" id="btnCalc"/>
        <hr/>
        
    </body>
</html>
