; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CECDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "EC.h"

ClassCount=3
Class1=CECApp
Class2=CECDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_EC_BMP

[CLS:CECApp]
Type=0
HeaderFile=EC.h
ImplementationFile=EC.cpp
Filter=N

[CLS:CECDlg]
Type=0
HeaderFile=ECDlg.h
ImplementationFile=ECDlg.cpp
Filter=D
LastObject=CECDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ECDlg.h
ImplementationFile=ECDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_EC_BMP]
Type=1
Class=CECDlg
ControlCount=25
Control1=IDCANCEL,button,1342242816
Control2=IDCANCEL2,button,1342242816
Control3=IDCANCEL3,button,1342242816
Control4=IDCANCEL4,button,1342242816
Control5=IDCANCEL5,button,1342242816
Control6=IDCANCEL6,button,1342242816
Control7=IDCANCEL7,button,1342242816
Control8=IDCANCEL8,button,1342242816
Control9=IDCANCEL9,button,1342242816
Control10=IDCANCEL10,button,1342242816
Control11=IDCANCEL11,button,1342242816
Control12=IDCANCEL12,button,1342242816
Control13=IDCANCEL13,button,1342242816
Control14=IDCANCEL14,button,1342242816
Control15=IDCANCEL15,button,1342242816
Control16=IDCANCEL16,button,1342242816
Control17=IDCANCEL17,button,1342242816
Control18=IDCANCEL18,button,1342242816
Control19=IDCANCEL19,button,1342242816
Control20=IDCANCEL20,button,1342242816
Control21=IDC_STATIC,static,1342308480
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342177287
Control24=IDC_STATIC,button,1342177287
Control25=IDC_EDIT1,edit,1350641794

