﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0053)http://directguo.com/html5/src/canvasphoto/index.html -->
<!DOCTYPE html><HTML style="overflow: hidden;"><HEAD>
<META charset="utf-8"><TITLE>Canvas Photo Demo</TITLE><!--[if IE]>
<SCRIPT type="text/javascript" src="index_files/excanvas.js"></SCRIPT>
<![endif]-->
<STYLE> 
		body 	{ font: 75% "Lucida Grande", "Trebuchet MS", Verdana, sans-serif; }
		canvas 	{ background-color: transparent; border: 1px solid gray; top: 0; left: 0; position: absolute;}
		canvas.resize-ne { cursor: ne-resize; }
		canvas.resize-se { cursor: se-resize; }
		canvas.resize-sw { cursor: sw-resize; }
		canvas.resize-nw { cursor: nw-resize; }
		canvas.move { cursor: move; }
		canvas.default { cursor: default; }
		img 	{ display: block; visibility: hidden; position: absolute; top: -1000; left: -1000; }
		input 	{ margin-left: 20px; }
		fieldset { width: 280px; float: left; }
		.fieldset { width: 200px; float: left; }
		#ft 	{ background-color: #eee; height: 70px; width: 99%; border-top: 1px solid #ccc; padding: 5px; position: absolute; top: 0; left: 0; }
		#ft span { width: 100%; }
	</STYLE>

<SCRIPT type="text/javascript" charset="utf-8" src="index_files/utilities.js"></SCRIPT>

<SCRIPT type="text/javascript" charset="utf-8" src="index_files/canvasElement.js"></SCRIPT>

<SCRIPT type="text/javascript" charset="utf-8" src="index_files/canvasImg.js"></SCRIPT>

<SCRIPT> 
		var CanvasDemo = function() {
			var YD = YAHOO.util.Dom;
			var YE = YAHOO.util.Event;
			var canvas1;
			var img = [];
			return {
				init: function() {
					canvas1 = new Canvas.Element();
					canvas1.init('canvid1',  { width: YD.getViewportWidth() - 5, height: YD.getViewportHeight() - 5 });			
					img[img.length] = new Canvas.Img('img1', {});
					img[img.length] = new Canvas.Img('img2', {});
					img[img.length] = new Canvas.Img('img3', {});
					img[img.length] = new Canvas.Img('bg', {});
					
					// @param array of images ToDo: individual images
					canvas1.setCanvasBackground(img[3]);
					canvas1.addImage(img[0]);
					canvas1.addImage(img[1]);
					canvas1.addImage(img[2]);
					
					this.initEvents();
				},
				initEvents: function() {
					YE.on('togglebg','click', this.toggleBg, this, true);
					YE.on('showcorners','click', this.showCorners, this, true);
					YE.on('togglenone','click', this.toggleNone, this, true);
					YE.on('toggleborders','click', this.toggleBorders, this, true);
					YE.on('togglepolaroid','click', this.togglePolaroid, this, true);
          YE.on('pngbutton','click', function() { this.convertTo('png') }, this, true);
          YE.on('jpegbutton','click', function() { this.convertTo('jpeg') }, this, true);
				},
				switchBg: function() {
					canvas1.fillBackground = (canvas1.fillBackground) ? false : true;							
					canvas1.renderAll();
				},
				
				//! insert these functions to the library. No access to _aImages should be done from here
				showCorners: function() {
					this.cornersvisible = (this.cornersvisible) ? false : true;
					for (var i = 0, l = canvas1._aImages.length; i < l; i += 1) {
						canvas1._aImages[i].setCornersVisibility(this.cornersvisible);
					}
					canvas1.renderAll();
				},
				toggleNone: function() {
					for (var i = 0, l = canvas1._aImages.length; i < l; i += 1) {
						canvas1._aImages[i].setBorderVisibility(false);
					}
					canvas1.renderAll();
				},
				toggleBorders: function() {
					for (var i = 0, l = canvas1._aImages.length; i < l; i += 1) {
						canvas1._aImages[i].setBorderVisibility(true);
					}
					canvas1.renderAll();
				},
				togglePolaroid: function() {
					for (var i = 0, l = canvas1._aImages.length; i < l; i += 1) {
						canvas1._aImages[i].setPolaroidVisibility(true);
					}
					canvas1.renderAll();
				},
				convertTo: function(format) {
					var imgData = canvas1.canvasTo(format);
					window.open(imgData, "_blank");
				},
				whatever: function(e, o) {
					// console.log(e);
					// console.log(o);
				}
			}
		}();
		
		
		
		
		YAHOO.util.Event.on(window, 'load', CanvasDemo.init, CanvasDemo, true);
	</SCRIPT>

<META name="GENERATOR" content="MSHTML 9.00.8112.16441"></HEAD>
<BODY id="canvasdemo"><CANVAS id="canvid1"></CANVAS><IMG id="img1" src="index_files/7.jpg"><IMG 
id="img2" src="index_files/8.jpg"><IMG id="img3" src="index_files/9.jpg"><IMG 
id="bg" src="index_files/bg.jpg">
<DIV id="ft">
<DIV class="fieldset"><INPUT id="jpegbutton" value="导出为JPEG" type="button"><INPUT id="pngbutton" value="导出为PNG (文件较大)" type="button"></DIV>
<FIELDSET><LEGEND>照片边框</LEGEND><SPAN><INPUT id="togglenone" name="some_name" 
value="" type="radio"> <LABEL for="togglenone">无</LABEL></SPAN><SPAN><INPUT id="toggleborders" 
name="some_name" value="" type="radio"> <LABEL 
for="toggleborders">简单</LABEL></SPAN><SPAN><INPUT id="togglepolaroid" name="some_name" 
value="" type="radio"> <LABEL 
for="togglepolaroid">拍立得™</LABEL></SPAN></FIELDSET><SPAN><INPUT id="showcorners" 
name="some_name" value="" type="checkbox"> <LABEL 
for="showcorners">显示边角</LABEL></SPAN></DIV>/html&gt;</BODY></HTML>
